MONGO_URI=mongodb+srv://channl:52KYfVQczDLz0wh1@cluster0.gwuetwk.mongodb.net/
JWT_SECRET=7d2c3f9a1e5b8c0d4e6f2a3b5c8d9e0f7a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3
PORT=5000

WHAPI_KEY=DWH5eL1jsooN9GsTIBlaRSRSNGzjEwkK

# # Server Configuration
# PORT=3000
# NODE_ENV=development

# # WHAPI Configuration
# WHAPI_KEY=your_whapi_key_here
# WHAPI_BASE_URL=https://gate.whapi.cloud
# WHAPI_KEY=DWH5eL1jsooN9GsTIBlaRSRSNGzjEwkK
# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0